export default {
	userId: "School ID",
	password: "Password",
	login: "Login",
	autoLogin: "Auto-Login",
	loggingIn: "Logging In...",
	loginFailure:
		"Login failed, please check the network connection and make sure your password is correct before re-login.",
	home: "Home",
	news: "News",
	schedule: "Schedule",
	report: "Report",
	networkRetry: "Network failure, please retry.",
	credentialNote:
		"Due to special reasons, your credentials are stored locally without encryption.",
	exceptionOccurred: "Exception occurred, please retry.",
	teachingEvaluation: "Teaching Evaluation",
	overallOutOfRange: "Please rate your overall impression of the course.",
	teachersOutOfRange:
		"Please check whether you have missed out any question of the teachers'.",
	assistantsOutOfRange:
		"Please check whether you have missed out any question of the teaching assistants'.",
	loading: "Loading...",
	evaluated: "Evaluated",
	notEvaluated: "Not Evaluated",
	generalImpression: "General Impression of the Course",
	moreSuggestionsToCourse: "More Suggestions to This Course (Optional)",
	moreSuggestionsToTeacher: "More Suggestions to This Teacher (Optional)",
	moreSuggestionsToAssistant:
		"More Suggestions to This Teaching Assistant (Optional)",
	teacherEvaluation: "Evaluation of Teachers",
	assistantEvaluation: "Evaluation of Teaching Assistants",
	inputSuggestions: "Please input your suggestions here.",
	noPersonToEvaluate: "There is no person to be evaluated here.",
	post: "Post",
	postSuccess: "Successfully post your evaluation to the sever.",
	postFailure:
		"Failed in posting your evaluation, please check the network connection and retry.",
	autoScoreFailure:
		"Failed in auto-evaluation, please check the network connection and retry.",
	autoScoreSuccess: "You have successfully given full grade to this course.",
	expenditure: "Expenditures",
	classroomState: "Classrooms",
	classroomStatus: ["Teaching", "Exam", "Borrowed", "Disabled", "Unknown"],
	scheduleCustomShorten: "Aliases",
	scheduleAddCustom: "New Schedule",
	scheduleSaveImg: "Save Image",
	scheduleHidden: "Hidden Lessons",
	saveSucceed: "Successfully saved.",
	permissionDenied: "Permission denied.",
	saveFailRetry: "Exception occurred when saving. Please retry.",
	chooseOdd: "Odd",
	notOdd: "No Odd",
	chooseEven: "Even",
	notEven: "No Even",
	basicInfo: "Basic information",
	subject: "Subject",
	localeOptional: "Locale (optional)",
	selectDayOfWeek: "Select day of week",
	selectSession: "Select sessions",
	selectWeek: "Select weeks",
	done: "Done",
	dayOfWeek: ["", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
	scheduleOverlapWarning: "Warning: Overlapping schedules detected.",
	delete: "Delete",
	hide: "Hide",
	scheduleOnce: "(once)",
	scheduleRepeat: "(every week, same period)",
	scheduleAll: "(all)",
	schedulePrefixAll: "[All]",
	schedulePrefixRepeat: "[Repeat]",
	schedulePrefixOncePrefix: "[Week ",
	schedulePrefixOnceSuffix: "]",
	newsDetail: "Detail of News",
	JWGG: "Academic Affairs Notice",
	BGTZ: "Office Notice",
	KYTZ: "R&D Notice",
	HB: "Poster",
	":": ": ",
	confirm: "Confirm",
	newsNumberOnPage: "Number of news on one page: ",
	numberOfNewsOutOfRange:
		"Number of news on one page should be no more than 100 and no less than 10",
	waitForLoading: "It may take long time to load news...",
	newsTip: "Tip: Press the icon to filter the source of news.",
};
