export default {
	userId: "School ID",
	password: "Password",
	login: "Login",
	slogan: "Login once, roam anywhere",
	loggingIn: "Logging In...",
	loginFailure:
		"Login failed, please check the network connection and make sure your password is correct before re-login.",
	logout: "Logout",
	confirmLogout: "Are you sure to logout?",
	newVersionAvailable: "New version available.",
	doNotRemind: "Forget",
	nextTimeMust: "Dismiss",
	download: "Download",
	alreadyLatest: "This is the latest version.",
	home: "Home",
	news: "News",
	settings: "Settings",
	feedback: "Feedback",
	popi: "Popi Ask",
	eleRecord: "Ele-recharge Record",
	eleRecordRestriction: "Currently only the latest 25 records are available.",
	libBookRecord: "Library Booking Records",
	cancelBooking: "Cancel",
	confirmCancelBooking: "Sure to cancel?",
	cancelSucceeded: "Successfully cancelled.",
	submit: "Submit",
	feedbackHint:
		"Both bug-report and suggestions are welcomed!\nWe do not know who you are, so don't be afraid~\nResponses can be found in the Popi Ask box.\nGitHub repo: https://github.com/UNIDY2002/THUInfo\nIssues and pull requests are also welcomed!",
	feedbackSuccess: "Feedback successfully sent.",
	undergraduate: "Undergraduate",
	graduate: "Graduate",
	reportSettings: "Report Settings",
	newGPA: "New GPA Policy",
	oldGPA: "Old GPA Policy",
	bx: "Required & Restricted",
	bxr: "Required, Restricted & Elective",
	manageHidden: "Hidden Subjects",
	reportHiddenWarning: "Do not abuse this functionality.",
	scheduleSettings: "Schedule Settings",
	scheduleUnitHeight: "Set Unit Height (VALIDITY IS NOT CHECKED)",
	acknowledgements: "Acknowledgements",
	acknowledgeLearnX: "Great thanks to the `learnX` project 🎉",
	acknowledgeCommunity: "Best regards to the JavaScript Community ❤️",
	checkUpdate: "Check Update",
	rollBack: "Roll Back to Older Version",
	about: "About",
	currentVersion: "Current version: ",
	maintainers: "Maintainers",
	builtWithRN: "Proudly built with React Native⚛️",
	schedule: "Schedule",
	study: "Academic and Score",
	resources: "Resources",
	eCard: "E-Card",
	dorm: "Dormitory",
	report: "Report",
	physicalExam: "Physical Exam",
	jogging: "Jogging",
	networkRetry: "Network failure, please retry.",
	credentialNote:
		"Your credentials will only be stored locally and encrypted safely by system keychain/keystore.",
	exceptionOccurred: "Exception occurred, please retry.",
	teachingEvaluation: "Teaching Evaluation",
	overallOutOfRange: "Please rate your overall impression of the course.",
	teachersOutOfRange:
		"Please check whether you have missed out any question of the teachers'.",
	assistantsOutOfRange:
		"Please check whether you have missed out any question of the teaching assistants'.",
	loading: "Loading...",
	evaluated: "Evaluated",
	notEvaluated: "Not Evaluated",
	generalImpression: "General Impression of the Course",
	moreSuggestionsToCourse: "More Suggestions to This Course (Optional)",
	moreSuggestionsToTeacher: "More Suggestions to This Teacher (Optional)",
	moreSuggestionsToAssistant:
		"More Suggestions to This Teaching Assistant (Optional)",
	teacherEvaluation: "Evaluation of Teachers",
	assistantEvaluation: "Evaluation of Teaching Assistants",
	inputSuggestions: "Please input your suggestions here.",
	noPersonToEvaluate: "There is no person to be evaluated here.",
	post: "Post",
	postSuccess: "Successfully post your evaluation to the sever.",
	postFailure:
		"Failed in posting your evaluation, please check the network connection and retry.",
	autoScoreFailure:
		"Failed in auto-evaluation, please check the network connection and retry.",
	autoScoreSuccess: "You have successfully given full grade to this course.",
	expenditure: "Expenditures",
	query: "Query",
	income: "Income",
	outgo: "Expenditure",
	remainder: "Remainder",
	question: "FAQ",
	expenditureFAQ:
		"Remainder does not match the difference between income and expenditure?\nThe income and expenditure are calculated based on your selected range of dates.\n\nRemainder does not match the actual value of my card?\nAs no direct API has been found yet, the remainder value is deduced based on the whole history of your expenditure records, and might be incorrect.\nIf such, feedbacks are welcome!",
	classroomState: "Classrooms",
	classroomStatus: ["Teaching", "Exam", "Borrowed", "Disabled", "Unknown"],
	classroomHeaderPrefix: "Week ",
	classroomHeaderMiddle: ", ",
	loseCard: "Report lost card",
	confirmLoseCard: "Are you sure to report the loss of your card?",
	loseCardCannotBeUndone: "This process cannot be undone.",
	wentu: "Wentu",
	wentuTitle: "Wentu Seat Availability Status",
	library: "Library",
	today: "Today",
	tomorrow: "Tomorrow",
	checkDate: "Please check the date of booking: ",
	checkSeat: "Please check your seat.",
	seatInvalid: " (invalid)",
	bookSuccess: "Successfully booked.",
	bookFailureColon: "Book failed: ",
	todayBookHint:
		"You should sign in within 30 minutes after the successful booking.",
	tomorrowBookHint:
		"You must sign in within 30 minutes after the opening of the library on the effective date of the reservation.",
	confirm: "OK",
	cancel: "Cancel",
	ok: "OK",
	configureDorm: "Login to myhome.tsinghua.edu.cn",
	configureDormHint:
		"This password was probably set even before you entered the school...",
	dormScore: "Dorm Score",
	eleRecharge: "Electricity",
	alipayRequired: "Alipay required.",
	payFailure:
		"Exception occurred when processing. No money is lost as long as you have not performed the payment on alipay.",
	payWithAlipay: "Pay with Alipay",
	processing: "Processing...",
	cancelPayment: "Cancel",
	testAccountNotSupportEleRecharge:
		"Electricity recharge with testing account is not supported.",
	scheduleCustomShorten: "Aliases",
	scheduleAddCustom: "New Schedule",
	scheduleSaveImg: "Save Image",
	scheduleHidden: "Hidden Lessons",
	saveSucceed: "Successfully saved.",
	permissionDenied: "Permission denied.",
	saveFailRetry: "Exception occurred when saving. Please retry.",
	chooseOdd: "Odd",
	notOdd: "No Odd",
	chooseEven: "Even",
	notEven: "No Even",
	basicInfo: "Basic information",
	subject: "Subject",
	localeOptional: "Locale (optional)",
	selectDayOfWeek: "Select day of week",
	selectSession: "Select sessions",
	selectWeek: "Select weeks",
	done: "Done",
	dayOfWeek: ["", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
	scheduleOverlapWarning: "Warning: Overlapping schedules detected.",
	delete: "Delete",
	hide: "Hide",
	scheduleOnce: "(once)",
	scheduleRepeat: "(every week, same period)",
	scheduleAll: "(all)",
	schedulePrefixAll: "[All]",
	schedulePrefixRepeat: "[Repeat]",
	schedulePrefixOncePrefix: "[Week ",
	schedulePrefixOnceSuffix: "]",
	newsDetail: "Detail of News",
	JWGG: "Academic Affairs Notice",
	BGTZ: "Office Notice",
	KYTZ: "R&D Notice",
	HB: "Poster",
	":": ": ",
	newsNumberOnPage: "Number of news per loading: ",
	numberOfNewsOutOfRange:
		"Number of news per loading should be no more than 100 and no less than 10",
	numberOfNewsNaN: "Your input is not a number",
	waitForLoading: "It may take long time to load news...",
	newsTip: "Tip: Press the icon to filter the source of news.",
	classroomName: "Classroom",
	classroomCapacity: "Capacity",
	classroomCondition: "State",
	courseName: "Course Name",
	courseNameShorten: "Aliases",
	noHiddenLesson: "You have no hidden lessons.",
	hiddenLessonTip: "Tips: You can set hidden lessons in the schedule.",
	tips: "Tips: ",
};
