export default {
	mark: "CH",
	infoAccount: "INFO 帐号",
	myhomeAccount: "家园网帐号",
	userId: "学号",
	password: "密码",
	login: "登录",
	slogan: "一次登录，处处畅行",
	loggingIn: "正在登录中...",
	loginFailure: "登录失败，请检查网络并确保密码正确后重新登录。",
	forceLogin: "刷新 Web VPN 状态",
	logout: "退出登录",
	confirmLogout: "清除所有数据？",
	yes: "是",
	no: "否",
	newVersionAvailable: "有新版本可用",
	doNotRemind: "忽略该版本",
	nextTimeMust: "下次一定",
	download: "下载",
	downloading: "下载中……",
	alreadyLatest: "已是最新版本",
	broadcast: "站内消息",
	home: "主页",
	news: "动态",
	searchNewsPrompt: "快速搜索新闻动态",
	settings: "设置",
	feedback: "反馈",
	accountAndSecurity: "帐号与安全",
	privacy: "隐私",
	helpAndFeedback: "帮助与反馈",
	countdown: "倒计时提醒",
	askBox: "提问箱",
	more: "查看更多",
	wechatPrompt: "欢迎加入 THU Info 微信交流群\n了解版本更新情况和反馈问题",
	popi: "查看提问箱",
	eleRecord: "电费充值记录",
	eleRecordRestriction: "现仅支持查看最近 25 条记录。",
	eleRemainder: "电表余额查询",
	eleRemainderFail: "很抱歉，未能查到电表余额数据。",
	eleRemainderResult: "您的电表余额为 ",
	reservation: "预约",
	alreadyReserved: "已有预约",
	libBookRecord: "图书馆预约记录",
	cancelBooking: "取消预约",
	confirmCancelBooking: "确认要取消预约吗？",
	cancelSucceeded: "取消成功",
	noActiveLibBookRecord: "当前无图书馆座位预约",
	bookingHintPrefix: "请您在 ",
	bookingHintSuffix: " 前完成签到，并在使用结束后签退",
	socketAvailable: "有插座",
	socketUnavailable: "无插座",
	socketUnknown: "插座未知",
	confirmReportHasSocket: "确定报告为有插座吗？",
	confirmReportNoSocket: "确定报告为无插座吗？",
	confirmReportUnknownSocket: "确定报告未知插座吗？",
	socketReportShort: "长按以切换插座状态",
	socketReportPrompt: "您应为自己的报告负责~",
	reportSuccessful: "报告成功，谢谢您的贡献！",
	reportFail: "报告失败，可能是网络原因，或尚未录入该座位。",
	socketIntro:
		"座位插座情况功能采用群体贡献模式。如果您发现某个座位的插座情况与事实不符，可长按“有插座”/“无插座”的按钮以汇报错误。\n参与贡献的同学越多，我们显示的信息也就越准确，在此提前感谢各位同学的贡献。\n我们不会记录贡献者的信息，不过您也应当为自己的汇报负责以方便更多的同学~\n如果你发现某个区域的插座情况整体有问题，也可直接在应用内反馈，我们批量修改一下~",
	submit: "提交",
	hideKeyboard: "收起键盘",
	feedbackHint:
		"欢迎对 THUInfo 提出建议，我们看不到你是谁，请畅所欲言。\n看到你的反馈后，我们会第一时间在上方提问箱中给出答复！",
	contact: "联系方式（可选）",
	feedbackSuccess: "反馈成功",
	undergraduate: "本科生",
	graduate: "研究生",
	reportSettings: "成绩单设置",
	allCredits: "总学分数",
	totalCredits: "计入 GPA 学分数",
	totalPoints: "总学分绩",
	newGPA: "新绩点",
	oldGPA: "旧绩点",
	allGPA: "总 GPA ：",
	bx: "仅必修限选",
	bxr: "全部课程",
	manageHidden: "隐藏的科目",
	reportHiddenWarning:
		"推出该功能的初衷是满足一些院系个性化成绩单的需求。\n请妥善使用。",
	scheduleSettings: "课程表设置",
	scheduleUnitHeight: "课表单元高度",
	secondarySchedule: "二级课表",
	sendErrReport: "发送错误报告",
	emptyList: "列表空空如也，请刷新重试",
	passwordManagement: "密码管理",
	infoPassword: "INFO 密码",
	homePassword: "家园网密码",
	hidden: "已隐藏",
	validate: "保存并验证",
	validateSucceed: "验证成功",
	validateFail: "验证失败",
	acknowledgements: "致谢",
	acknowledgeLearnX: "感谢 learnX 开源代码提供参考范例 🎉",
	acknowledgeCommunity: "致敬 JavaScript 开源社区 ❤️",
	checkUpdate: "检查更新",
	rollBack: "回滚到旧版",
	about: "关于本软件",
	aboutApp: "关于 THU Info",
	currentVersion: "当前版本：",
	version: "版本",
	maintainers: "开发团队",
	sourceText: "源代码",
	builtWithRN: "使用 React Native⚛️ 构建",
	wechatGroup: "交流群",
	schedule: "计划",
	study: "学习与成绩",
	resources: "资源",
	reservesLib: "教参平台",
	invoice: "电子发票",
	eCard: "校园卡相关",
	bankPayment: "银行代发",
	dorm: "宿舍",
	life: "生活",
	thirdParty: "第三方服务",
	qzyq: "清紫源泉",
	washer: "洗衣机查询",
	sensitive: "敏感功能",
	electricity: "电费相关",
	report: "成绩单",
	reportFlag1: "一学位成绩",
	reportFlag2: "二学位成绩",
	reportFlag3: "辅修成绩",
	physicalExam: "体测成绩",
	jogging: "阳光长跑",
	addImage: "添加图片",
	removeImage: "删除图片",
	publish: "发表",
	saveImage: "保存图片",
	originalText: "原文",
	comments: "评论",
	networkRetry: "网络请求失败，请重试。",
	homeNetworkRetry:
		"登录失败，请前往设置→密码管理部分设置家园网密码，或稍后重试。",
	credentialNote: "您的用户信息仅会被保存在本地，并经操作系统安全地加密。",
	myhomeLogin: "登录家园网",
	myhomeLoginNote: "「卫生成绩」「宿舍电费」等功能需要登录家园网。",
	wrongPassword: "密码错误。",
	kwh: "度",
	loadFail: "加载失败",
	exceptionOccurred: "发生异常，请重试。",
	teachingEvaluation: "教学评估",
	overallOutOfRange: "请为课程总体印象打分。",
	teachersOutOfRange: "老师评分部分有遗漏。",
	assistantsOutOfRange: "助教评分部分有遗漏。",
	loading: "加载中...",
	evaluated: "已评价",
	notEvaluated: "未评价",
	generalImpression: "课程印象",
	moreSuggestionsToCourse: "给这门课程的更多建议（可选）",
	moreSuggestionsToTeacher: "给这位老师的更多建议（可选）",
	moreSuggestionsToAssistant: "给这位助教的更多建议（可选）",
	teacherEvaluation: "教师评价",
	assistantEvaluation: "助教评价",
	inputSuggestions: "请在此输入您的评价。",
	noPersonToEvaluate: "该栏目下没有需要评价的对象。",
	post: "提交",
	postSuccess: "已经成功提交您的评价。",
	postFailure: "提交失败，请检查网络后重试。",
	autoScoreFailure: "自动打分失败，请检查网络后重试。",
	autoScoreSuccess: "您已经成功为该课程打满分。",
	campusFinance: "校园财务",
	expenditure: "校园卡消费",
	query: "查询",
	income: "收入",
	outgo: "支出",
	remainder: "当前余额",
	classroomState: "教室资源",
	classroomStatus: ["有课", "考试", "借用", "屏蔽", "未知"],
	classroomHeaderPrefix: "第",
	classroomHeaderMiddle: "周 ",
	experimentalHint:
		"以下功能属于试验性功能，请谨慎使用，如有问题请及时向我们反馈~",
	loseCard: "校园卡挂失",
	loseCardButton: "挂失校园卡",
	loseCardHint: "当校园卡确认丢失时请立即挂失以防盗刷造成经济损失或其他后果。",
	confirmLoseCard: "挂失",
	loseCardCannotBeUndone:
		"确认挂失您的校园卡？\n校园卡挂失后将即刻失效。\n此操作无法撤销！",
	backToTop: "回到顶部",
	library: "图书馆",
	today: "今日",
	tomorrow: "明日",
	checkDate: "请核对预约日期：",
	checkSeat: "请核对预约座位",
	clickToBook: "点击预约",
	seatInvalid: "已被预约",
	bookSuccess: "预约成功",
	bookFailureColon: "预约失败：",
	todayBookHint: "须在预约成功后 30 分钟内完成签到。",
	tomorrowBookHint: "须在预约生效日开馆后 30 分钟内签到。",
	confirm: "确认",
	cancel: "取消",
	ok: "确定",
	configureDorm: "请登录清华家园网",
	configureDormHint: "这个密码很可能是你入学前就设置好了的……",
	email: "邮箱",
	dormScore: "卫生成绩",
	eleRecharge: "电费充值",
	alipayRequired: "请安装支付宝。",
	payFailure: "支付失败。只要您尚未在支付宝中支付，您就不会遭到任何财产损失。",
	payWithAlipay: "使用支付宝付款",
	processing: "正在处理……",
	cancelPayment: "取消支付",
	testAccountNotSupportEleRecharge: "测试账号暂不支持电费充值",
	eleRechargeHint:
		"该功能关乎个人财产，且难以进行充分测试，可能仍有漏洞。\n建议使用该 APP 充值时，一次充值金额不要过高（目前设定为不超过 42 元）。\n若充值失败，请及时向我们反馈。\n当然，如果不放心，不用这个功能也是可以哒。",
	scheduleCustomShorten: "设置简称",
	scheduleAddCustom: "添加计划",
	scheduleSaveImg: "保存图片",
	scheduleHidden: "管理隐藏",
	scheduleDetail: "计划详情",
	saveSucceed: "保存成功",
	permissionDenied: "获取权限失败",
	saveFailRetry: "保存失败，请重试",
	chooseOdd: "选单周",
	notOdd: "不选单周",
	chooseEven: "选双周",
	notEven: "不选双周",
	basicInfo: "基本信息",
	subject: "主题",
	localeOptional: "地点（可选）",
	selectDayOfWeek: "选择周几",
	selectSession: "选择节次",
	selectWeek: "选择周次",
	done: "完成",
	dayOfWeek: ["", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
	scheduleOverlapWarning: "注意：部分计划有重叠。",
	delete: "删除",
	hide: "隐藏",
	all: "全部",
	topped: "置顶",
	scheduleOnce: "（仅一次）",
	scheduleRepeat: "（每周同时段）",
	scheduleAll: "（全部）",
	schedulePrefixAll: "[全部]",
	schedulePrefixRepeat: "[每周]",
	schedulePrefixOncePrefix: "[第 ",
	schedulePrefixOnceSuffix: " 周]",
	newsDetail: "新闻详情",
	LM_BGTG: "办公通知",
	LM_ZYGG: "重要公告",
	LM_YQFKZT: "疫情防控专题",
	LM_ZJQRXXHZ: "最近七日信息汇总",
	LM_JWGG: "教务公告",
	LM_KYTZ: "科研通知",
	LM_ZBZZ: "招标招租",
	LM_HB: "海报",
	LM_XJ_XTWBGTZ: "校团委通知",
	LM_XSBGGG: "学生工作通知",
	LM_TTGGG: "图书馆信息",
	LM_JYGG: "就业通知",
	LM_XJ_XSSQDT: "学生社区动态",
	LM_BYJYXX: "就业通知",
	LM_JYZPXX: "招聘信息",
	LM_XJ_GJZZSXRZ: "国际组织实习任职",
	":": "：",
	newsNumberOnPage: "单次加载新闻数：",
	numberOfNewsOutOfRange: "单次加载新闻数应当不多于100且不小于10",
	numberOfNewsNaN: "您输入的不是一个数字",
	waitForLoading: "新闻较多，加载时间较长，请耐心等待。",
	newsTip: "小提示：点按新闻图标可只查看某一来源的新闻。",
	gitLab: "代码托管",
	gitLabStar: "星标",
	gitlabLastUpdate: "最近活动于",
	gitlabViewCode: "浏览代码",
	classroomName: "教室",
	classroomCapacity: "教室容量",
	classroomCondition: "教室状态",
	courseName: "课程原名",
	courseNameShorten: "课程简称",
	noHiddenLesson: "您目前没有隐藏课程。",
	hiddenLessonTip: "小提示：您可以在课程表界面设置隐藏。",
	tips: "小提示：",
	begDate: "起始日期",
	endDate: "终止日期",
	success: "成功",
	failure: "失败",
	state: "状态",
	courseTime: "课程时间",
	remainderSettings: "修正余额",
	experimental: "试验性功能",
	sportsBook: "体育场馆预约",
	sportsBookUnavailable: "暂未开放网上预约。",
	sportsBookRestricted:
		"您有 %d 项订单未交费或系统正在自动取消订单（建议 5 分钟后重试），当前不能预约。",
	sportsBookPhoneRequired: "您尚未填写您的手机号，请填写手机号后刷新重试。",
	pleaseEnterPhone: "请输入手机号：",
	sportsPhoneSetSucceed: "手机号设置成功，请刷新页面。",
	sportsPhoneSetFail: "手机号设置失败，请重试。",
	confirmOrder: "确认订单",
	selectField: "选择场地：",
	receiptTitle: "[试验性功能] 发票抬头：",
	captcha: "验证码",
	captchaCaseSensitive: "验证码（大小写敏感）",
	refresh: "刷新",
	sportsRecord: "体育场馆预约记录",
	courseRegistration: "选课",
	coursePlan: "教学计划",
	courseQueue: "队列人数",
	courseRemaining: "课余量",
	searchCourseName: "搜索课程名",
	setNewRemainder: "设置新余额",
	remainderTips:
		"目前由于一些数据转移问题，补办后的显示余额会与实际余额有些许差距。如果您曾经有过校园卡丢失与补办的经历，请在上方输入当前实际余额。\n请注意：余额页面显示与实际余额的偏差也有可能因学校数据延迟导致，稍等片刻后便会恢复正常。",
	resetRemainderShift: "撤销余额修正",
	bookTips: "点按下方列表预约图书馆座位",
	location: "地点",
	timeLocation: "节数",
	weekNumPrefix: "第",
	weekNumSuffix: "周",
	periodNumPrefix: "第",
	periodNumSuffix: "节",
	originalName: "原名",
	locationUnset: "[未指定]",
	set: "设置",
	delOrModify: "删除或修改",
	delAlias: "删除简称",
	alias: "简称：",
	illegalAlias: "简称错误",
	aliasCannotBeNull: "不能将简称设置为空。",
	aliasCannotBeSame: "简称不能和原名一致。",
	scheduleConflict: "计划冲突",
	customIntro: "您新建的计划与下列计划相冲突：\n\n",
	customText:
		"\n\n点击“确认”则会覆盖已有计划（如果自定义计划所有时间段均被覆盖，这个计划会被删除），点击“取消”放弃新建计划",
	unhideIntro: "您要恢复的计划与下列计划相冲突：\n\n",
	unhideText:
		"\n\n点击“确认”则会覆盖已有计划（如果自定义计划所有时间段均被覆盖，这个计划会被删除），点击“取消”放弃恢复计划",
	delSchedule: "删除",
	hideSchedule: "隐藏",
	allTime: "所有时段该计划",
	repeatly: "每周同时段该计划",
	once: "该时段计划",
	delLocation: "清除地点",
	illegalLocation: "地点错误",
	locationCannotBeNull: "不能将地点设置为空。",
	modifyTime: "修改时间",
	confirmDeletion: "确认删除",
	confirmDeletionText:
		"是否确认删除地点？该操作不能撤销。点按“确认”来删除地点。",
	libRoomBook: "研读间预约",
	externalLink: "外部链接",
	libRoomBookHint: "即将访问 http://cab.hs.lib.tsinghua.edu.cn",
	libRoomBookInfo: "申请信息",
	libRoomBookDate: "申请日期",
	libRoomBookTimeStart: "开始时间",
	libRoomBookTimeEnd: "结束时间",
	isOver: "已结束",
	notOver: "未结束",
	libRoomBookRecord: "研读间预约记录",
	warning: "提醒",
	libRoomFirstTime:
		"初次使用研读间/研讨间的成员需要先在图书馆相应设备上刷卡激活，详情请咨询图书馆工作人员。",
	groupMembers: "小组成员",
	findUser: "查找用户",
	add: "添加",
	occupation: "占用情况",
	search: "搜索",
	choose: "选定",
	"?": "？",
	noInvoice: "您目前没有可用电子发票。",
	recentlyUsedFunction: "常用功能",
	allFunction: "全部功能",
	schedulePreview: "计划概览",
	scheduleTomorrow: "明天",
};
