export default {
	userId: "学号",
	password: "密码",
	login: "登录",
	slogan: "一次登录，处处畅行",
	loggingIn: "正在登录中...",
	loginFailure: "登录失败，请检查网络并确保密码正确后重新登录。",
	forceLogin: "强制重新登录",
	logout: "注销",
	confirmLogout: "您确定要注销吗？",
	newVersionAvailable: "有新版本可用",
	doNotRemind: "忽略该版本",
	nextTimeMust: "下次一定",
	download: "下载",
	alreadyLatest: "已是最新版本",
	broadcast: "站内消息",
	home: "主页",
	news: "动态",
	settings: "设置",
	feedback: "反馈",
	popi: "查看提问箱",
	eleRecord: "电费充值记录",
	eleRecordRestriction: "现仅支持查看最近25条记录。",
	libBookRecord: "图书馆预约记录",
	cancelBooking: "取消预约",
	confirmCancelBooking: "确认要取消预约吗？",
	cancelSucceeded: "取消成功",
	hasSocket: "有插座",
	noSocket: "无插座",
	confirmReportHasSocket: "确定报告为有插座吗？",
	confirmReportNoSocket: "确定报告为无插座吗？",
	socketReportPrompt: "您应为自己的报告负责~",
	reportSuccessful: "报告成功，谢谢您的贡献！",
	reportFail: "报告失败，可能是网络原因，或尚未录入该座位。",
	socketIntro:
		"座位插座情况功能采用群体贡献模式。如果您发现某个座位的插座情况与事实不符，可长按“有插座”/“无插座”的按钮以汇报错误。\n参与贡献的同学越多，我们显示的信息也就越准确，在此提前感谢各位同学的贡献。\n我们不会记录贡献者的信息，不过您也应当为自己的汇报负责以方便更多的同学~\n如果你发现某个区域的插座情况整体有问题，也可直接在应用内反馈，我们批量修改一下~",
	submit: "提交",
	hideKeyboard: "收起键盘",
	feedbackHint:
		"找bug，提建议，都欢迎呀！\n我们看不到你是谁，所以请放心大胆地说~\n我们看到你的反馈后，会第一时间在提问箱中给出答复！\n也欢迎dalao前往github.com/UNIDY2002/THUInfo提Issue、PR~",
	feedbackSuccess: "反馈成功",
	undergraduate: "本科生",
	graduate: "研究生",
	reportSettings: "成绩单设置",
	newGPA: "新绩点",
	oldGPA: "旧绩点",
	bx: "必限",
	bxr: "必限任",
	manageHidden: "隐藏的科目",
	reportHiddenWarning:
		"推出该功能的初衷是满足一些院系个性化成绩单的需求。\n请妥善使用。",
	scheduleSettings: "课程表设置",
	scheduleUnitHeight: "课表单元高度",
	secondarySchedule: "二级课表",
	sendErrReport: "发送错误报告",
	emptyList: "列表空空如也，请刷新重试",
	passwordManagement: "密码管理",
	homePassword: "家园网密码",
	hidden: "已隐藏",
	validate: "验证",
	validateSucceed: "验证成功",
	validateFail: "验证失败",
	holeSettings: "树洞设置",
	holeTokenSettings: "设置Token",
	acknowledgements: "致谢",
	acknowledgeLearnX: "感谢 learnX 开源代码提供参考范例 🎉",
	acknowledgeCommunity: "致敬 JavaScript 开源社区 ❤️",
	checkUpdate: "检查更新",
	rollBack: "回滚到旧版",
	about: "关于",
	currentVersion: "当前版本：",
	maintainers: "我们的团队",
	builtWithRN: "使用React Native⚛️构建",
	schedule: "计划",
	study: "学习与成绩",
	resources: "资源",
	eCard: "校园卡",
	dorm: "我们的家园",
	life: "生活",
	report: "成绩单",
	physicalExam: "体测成绩",
	jogging: "阳光长跑",
	hole: "树洞",
	holeDetail: "树洞详情",
	holePublish: "发表树洞",
	holePublishHint: "请遵守树洞规范，文明发言。",
	publish: "发表",
	holeImage: "查看图片",
	holeSaveImage: "保存图片（可能有bug）",
	originalText: "原文",
	comments: "评论",
	holePleaseSetToken:
		"登录失败，请前往设置页面检查token，或登录树洞主页 https://thuhole.com 以进一步查看。",
	networkRetry: "网络异常，请重试。",
	homeNetworkRetry:
		"登录失败，请前往设置→密码管理部分设置家园网密码，或稍后重试。",
	credentialNote: "您的用户信息仅会被保存在本地，并经操作系统安全地加密。",
	exceptionOccurred: "发生异常，请重试。",
	teachingEvaluation: "教学评估",
	overallOutOfRange: "请为课程总体印象打分。",
	teachersOutOfRange: "老师评分部分有遗漏。",
	assistantsOutOfRange: "助教评分部分有遗漏。",
	loading: "加载中...",
	evaluated: "已评价",
	notEvaluated: "未评价",
	generalImpression: "课程印象",
	moreSuggestionsToCourse: "给这门课程的更多建议（可选）",
	moreSuggestionsToTeacher: "给这位老师的更多建议（可选）",
	moreSuggestionsToAssistant: "给这位助教的更多建议（可选）",
	teacherEvaluation: "教师评价",
	assistantEvaluation: "助教评价",
	inputSuggestions: "请在此输入您的评价。",
	noPersonToEvaluate: "该栏目下没有需要评价的对象。",
	post: "提交",
	postSuccess: "已经成功提交您的评价。",
	postFailure: "提交失败，请检查网络后重试。",
	autoScoreFailure: "自动打分失败，请检查网络后重试。",
	autoScoreSuccess: "您已经成功为该课程打满分。",
	expenditure: "消费查询",
	query: "查询",
	income: "收入",
	outgo: "支出",
	remainder: "余额",
	question: "疑问",
	expenditureFAQ:
		"\n余额≠收入-支出？\n\n收入和支出对应的是所选时段内的数据，而余额是全时间段的数据。\n\n余额与实际不符？\n\n由于尚未找到直接查询余额的接口，当前余额数据是根据您的全部收支记录得出的推算结果。另外，由于补办卡之后学校数据似乎会产生严重偏差，请在设置界面中手动修正余额。",
	classroomState: "教室资源",
	classroomStatus: ["有课", "考试", "借用", "屏蔽", "未知"],
	classroomHeaderPrefix: "第",
	classroomHeaderMiddle: "周 ",
	experimentalHint:
		"以下功能属于试验性功能，请谨慎使用，如有问题请及时向我们反馈~",
	loseCard: "快速挂失",
	confirmLoseCard: "您确定要挂失吗？",
	loseCardCannotBeUndone: "该操作无法撤销。",
	wentu: "文图",
	wentuTitle: "文图实时空位数据",
	library: "图书馆",
	today: "当日",
	tomorrow: "次日",
	checkDate: "请核对预约日期：",
	checkSeat: "请核对预约座位",
	seatInvalid: "（无法预约）",
	bookSuccess: "预约成功",
	bookFailureColon: "预约失败：",
	todayBookHint: "须在预约成功后30分钟内完成签到。",
	tomorrowBookHint: "须在预约生效日开馆后30分钟内签到。",
	confirm: "确认",
	cancel: "取消",
	ok: "确定",
	configureDorm: "请登录清华家园网",
	configureDormHint: "这个密码很可能是你入学前就设置好了的……",
	dormScore: "卫生成绩",
	eleRecharge: "电费充值",
	alipayRequired: "请安装支付宝。",
	payFailure: "支付失败。只要您尚未在支付宝中支付，您就不会遭到任何财产损失。",
	payWithAlipay: "使用支付宝付款",
	processing: "正在处理……",
	cancelPayment: "取消支付",
	testAccountNotSupportEleRecharge: "测试账号暂不支持电费充值",
	eleRechargeHint:
		"该功能关乎个人财产，且难以进行充分测试，可能仍有漏洞。\n建议使用该APP充值时，一次充值金额不要过高。\n若充值失败，请及时向我们反馈。\n当然，如果不放心，不用这个功能也是可以哒。",
	scheduleCustomShorten: "设置简称",
	scheduleAddCustom: "添加计划",
	scheduleSaveImg: "保存图片",
	scheduleHidden: "管理隐藏",
	saveSucceed: "保存成功",
	permissionDenied: "获取权限失败",
	saveFailRetry: "保存失败，请重试",
	chooseOdd: "选单周",
	notOdd: "不选单周",
	chooseEven: "选双周",
	notEven: "不选双周",
	basicInfo: "基本信息",
	subject: "主题",
	localeOptional: "地点（可选）",
	selectDayOfWeek: "选择周几",
	selectSession: "选择节次",
	selectWeek: "选择周次",
	done: "完成",
	dayOfWeek: ["", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
	scheduleOverlapWarning: "注意：部分计划有重叠。",
	delete: "删除",
	hide: "隐藏",
	scheduleOnce: "（仅一次）",
	scheduleRepeat: "（每周同时段）",
	scheduleAll: "（全部）",
	schedulePrefixAll: "[全部]",
	schedulePrefixRepeat: "[每周]",
	schedulePrefixOncePrefix: "[第",
	schedulePrefixOnceSuffix: "周]",
	newsDetail: "新闻详情",
	JWGG: "教务公告",
	BGTZ: "办公通知",
	KYTZ: "科研通知",
	HB: "海报",
	":": "：",
	newsNumberOnPage: "单次加载新闻数：",
	numberOfNewsOutOfRange: "单次加载新闻数应当不多于100且不小于10",
	numberOfNewsNaN: "您输入的不是一个数字",
	waitForLoading: "新闻较多，加载时间较长，请耐心等待。",
	newsTip: "小提示：点按新闻图标可只查看某一来源的新闻。",
	classroomName: "教室",
	classroomCapacity: "教室容量",
	classroomCondition: "教室状态",
	courseName: "课程原名",
	courseNameShorten: "课程简称",
	noHiddenLesson: "您目前没有隐藏课程。",
	hiddenLessonTip: "小提示：您可以在课程表界面设置隐藏。",
	tips: "小提示：",
	begDate: "起始日期",
	endDate: "终止日期",
	success: "成功",
	failure: "失败",
	state: "状态",
	courseTime: "课程时间",
	remainderSettings: "修正余额",
	experimental: "试验性功能",
	setNewRemainder: "设置新余额",
	remainderTips:
		"目前由于一些数据转移问题，补办后的显示余额会与实际余额有些许差距。如果您曾经有过校园卡丢失与补办的经历，请在上方输入当前实际余额。\n请注意：余额页面显示与实际余额的偏差也有可能因学校数据延迟导致，稍等片刻后便会恢复正常。",
	resetRemainderShift: "撤销余额修正",
	chooseLibrary: "请选择要查看/预约的图书馆",
	chooseLibraryMocked: "请选择要查看的图书馆",
	bookTips: "点按下方列表预约图书馆座位",
};
