<?xml version="1.0" encoding="utf-8"?>
<!-- WeekCard.ets dayHeading() today variant: accent label + accent underline. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<TextView
		android:id="@+id/widget_day_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="9sp"
		android:textColor="@color/widget_accent"
		android:maxLines="1"
		android:gravity="center_horizontal" />

	<ImageView
		android:layout_width="16dp"
		android:layout_height="2dp"
		android:layout_marginTop="1dp"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/widget_underline_accent" />

	<TextView
		android:id="@+id/widget_day_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="1dp"
		android:textSize="7sp"
		android:textColor="@color/widget_text_tertiary"
		android:maxLines="1"
		android:gravity="center_horizontal" />
</LinearLayout>
