<?xml version="1.0" encoding="utf-8"?>
<!-- Mirrors harmony schedule_form_config.json for the week card (4*4,
	resizable to 6*4 where the time axis appears). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="250dp"
	android:minHeight="280dp"
	android:targetCellWidth="4"
	android:targetCellHeight="4"
	android:updatePeriodMillis="14400000"
	android:initialLayout="@layout/widget_week_mirrored"
	android:previewLayout="@layout/widget_week_mirrored"
	android:resizeMode="horizontal|vertical"
	android:widgetCategory="home_screen"
	android:description="@string/widget_week_desc" />
