<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/email_navigation"
            app:startDestination="@id/emailListFragment">

    <fragment
            android:id="@+id/emailListFragment"
            android:name="com.unidy2002.thuinfo.ui.email.EmailListFragment"
            android:label="@string/email_string"
            tools:layout="@layout/fragment_email_list"/>
</navigation>