<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.unidy2002.thuinfo.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home"/>

    <!-- navigation_news is served as a top-level destination,
         while newsFragment is used for news filter mode-->
    <fragment
            android:id="@+id/navigation_news"
            android:name="com.unidy2002.thuinfo.ui.news.NewsFragment"
            android:label="@string/title_news"
            tools:layout="@layout/fragment_news"/>

    <fragment
            android:id="@+id/newsFragment"
            android:name="com.unidy2002.thuinfo.ui.news.NewsFragment"
            android:label="@string/title_news"
            tools:layout="@layout/fragment_news"/>

    <fragment
            android:id="@+id/navigation_schedule"
            android:name="com.unidy2002.thuinfo.ui.schedule.ScheduleFragment"
            android:label="@string/title_schedule"
            tools:layout="@layout/fragment_schedule"/>

    <fragment
            android:id="@+id/webFragment"
            android:name="com.unidy2002.thuinfo.ui.news.WebFragment"
            android:label="@string/title_news"
            tools:layout="@layout/fragment_web"/>

    <fragment
            android:id="@+id/eCardTableFragment"
            android:name="com.unidy2002.thuinfo.ui.home.ECardTableFragment"
            android:label="@string/card_record"
            tools:layout="@layout/fragment_e_card_table"/>

    <fragment
            android:id="@+id/reportFragment"
            android:name="com.unidy2002.thuinfo.ui.home.ReportFragment"
            android:label="@string/report"
            tools:layout="@layout/fragment_report"/>

    <fragment
            android:id="@+id/physicalExamFragment"
            android:name="com.unidy2002.thuinfo.ui.home.PhysicalExamFragment"
            android:label="@string/physical_exam_result"
            tools:layout="@layout/fragment_physical_exam"/>

    <fragment
            android:id="@+id/joggingTableFragment"
            android:name="com.unidy2002.thuinfo.ui.home.JoggingTableFragment"
            android:label="@string/sunny_jogging"
            tools:layout="@layout/fragment_jogging_table"/>

    <fragment
            android:id="@+id/classroomWelcomeFragment"
            android:name="com.unidy2002.thuinfo.ui.home.ClassroomWelcomeFragment"
            android:label="@string/classroom_res"
            tools:layout="@layout/fragment_classroom_welcome"/>

    <fragment
            android:id="@+id/classroomTableFragment"
            android:name="com.unidy2002.thuinfo.ui.home.ClassroomTableFragment"
            tools:layout="@layout/fragment_classroom_table"/>

    <fragment
            android:id="@+id/dormScoreFragment"
            android:name="com.unidy2002.thuinfo.ui.home.DormScoreFragment"
            android:label="@string/dorm_score_string"
            tools:layout="@layout/fragment_dorm_score"/>

    <fragment
            android:id="@+id/customizeFragment"
            android:name="com.unidy2002.thuinfo.ui.schedule.CustomizeFragment"
            tools:layout="@layout/fragment_customize"/>

    <fragment
            android:id="@+id/wentuFragment"
            android:name="com.unidy2002.thuinfo.ui.home.WentuFragment"
            android:label="@string/wentu_string"
            tools:layout="@layout/fragment_wentu"/>

    <fragment
            android:id="@+id/wentuReserveFragment"
            android:name="com.unidy2002.thuinfo.ui.home.WentuReserveFragment"
            android:label="@string/wentu_reserve_string"
            tools:layout="@layout/fragment_wentu_reserve"/>

    <fragment
            android:id="@+id/configureCommunityFragment"
            android:name="com.unidy2002.thuinfo.ui.home.ConfigureCommunityFragment"
            android:label="@string/configure_community_fragment_title"
            tools:layout="@layout/fragment_configure_community"/>

    <fragment
            android:id="@+id/lafMainFragment"
            android:name="com.unidy2002.thuinfo.ui.home.LafMainFragment"
            android:label="@string/dorm_laf_string"
            tools:layout="@layout/fragment_laf_main"/>

    <fragment
            android:id="@+id/lafPageFragment"
            android:name="com.unidy2002.thuinfo.ui.home.LafPageFragment"
            android:label="@string/dorm_laf_string"
            tools:layout="@layout/fragment_laf_page"/>

    <fragment
            android:id="@+id/lafAddFragment"
            android:name="com.unidy2002.thuinfo.ui.home.LafAddFragment"
            android:label="@string/add_announce_string"
            tools:layout="@layout/fragment_laf_add"/>

    <fragment
            android:id="@+id/lafDetailFragment"
            android:name="com.unidy2002.thuinfo.ui.home.LafDetailFragment"
            android:label="@string/detailed_info_string"
            tools:layout="@layout/fragment_laf_detail"/>
</navigation>